{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/frontend && npm ci && npm run build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "npm ci --prefix apps/frontend",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@next_public_api_url"
    }
  }
}
