{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/backend/api/index.ts"
    }
  ],
  "installCommand": "cd apps/backend && npm install",
  "buildCommand": "cd apps/backend && npm run build"
}
